# Server
HOST=0.0.0.0
PORT=1337

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=data/base/sqlite.db

# Secrets
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=tobemodified3
ADMIN_JWT_SECRET=tobemodified4
TRANSFER_TOKEN_SALT=tobemodified5
JWT_SECRET=tobemodified6
